import re

regex = '^[a-z0-9]+[\._]?[a-z0-9]+[@]\w+[.]\w{2,3}$'
email=input("Enter the email:")

def validation(email):
  if(re.search(regex,email)):  
    print("Valid Email")  
          
  else:  
    print("Invalid Email")

validation(email)

passwd=input("Enter a password:")
l,u,n,sp=0,0,0,0
for i in passwd: 
  if (i.islower()): 
    l+=1            
  if (i.isupper()): 
    u+=1            
  if (i.isdigit()): 
    n+=1            
            
if (l>=1 and u>=1 and n>=1 and l+sp+u+n==len(passwd)): 
    print("Valid Password") 
else: 
    print("Invalid Password") 
